annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AddonPelangiHallo
application.vendor=Scarlet
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AddonPelangiHallo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10-javadoc.jar=lib/commons-codec-1.10-javadoc.jar
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.httpclient-4.1.2.jar=lib/httpclient-4.1.2.jar
file.reference.httpclient-cache-4.1.2.jar=lib/httpclient-cache-4.1.2.jar
file.reference.httpcore-4.1.2.jar=lib/httpcore-4.1.2.jar
file.reference.httpmime-4.1.2.jar=lib/httpmime-4.1.2.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.openjpa-all-2.2.0.jar=lib/openjpa-all-2.2.0.jar
file.reference.postgresql-9.1-902.jdbc4.jar=lib/postgresql-9.1-902.jdbc4.jar
file.reference.smack.jar=lib/smack.jar
file.reference.smackx-debug.jar=lib/smackx-debug.jar
file.reference.smackx-jingle.jar=lib/smackx-jingle.jar
file.reference.smackx.jar=lib/smackx.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.10-javadoc.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.httpclient-4.1.2.jar}:\
    ${file.reference.httpclient-cache-4.1.2.jar}:\
    ${file.reference.httpcore-4.1.2.jar}:\
    ${file.reference.httpmime-4.1.2.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.openjpa-all-2.2.0.jar}:\
    ${file.reference.smack.jar}:\
    ${file.reference.smackx-debug.jar}:\
    ${file.reference.smackx-jingle.jar}:\
    ${file.reference.smackx.jar}:\
    ${file.reference.postgresql-9.1-902.jdbc4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pelangi.PelangiChannel
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
